<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.todo-container {
  width: 600px;
  margin: 30px auto 0;
  background-color: #f6f6f6;
}
.todo-container .add-task {
  padding: 15px;
  background-color: #009688;
  position: relative;
}
.todo-container .add-task input {
  display: inline-block;
  padding: 10px 15px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  width: calc(100% - 15px);
  color: #fff;
  font-size: 20px;
}
.todo-container .add-task input:focus {
  outline: none;
}
.todo-container .add-task .plus {
  position: absolute;
  height: 43px;
  width: 43px;
  background-color: #fff;
  right: 12px;
  border-radius: 50px;
  line-height: 43px;
  text-align: center;
  color: #009688;
  cursor: pointer;
  font-size: 38px;
  transition: transform 0.3s;
}
.todo-container .add-task .plus:hover {
  transform: rotate(90deg);
}
.todo-container .tasks-content {
  padding: 15px;
}
.todo-container .tasks-content .no-tasks-message {
  color: #777;
  font-size: 15px;
}
.todo-container .tasks-content > span {
  display: block;
  background-color: #fff;
  padding: 10px;
}
.todo-container .tasks-content > span:not(:last-child) {
  margin-bottom: 10px;
}
.todo-container .tasks-content .task-box .delete {
  float: right;
  background-color: #e91e63;
  padding: 4px 10px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.todo-container .tasks-content .task-box.finished {
  text-decoration: line-through;
}
.task-stats {
  overflow: hidden;
  margin: 10px auto;
  width: 600px;
  font-size: 12px;
}
.task-stats .tasks-count {
  width: 50%;
  float: left;
  padding: 10px;
}
.task-stats .tasks-completed {
  width: 50%;
  float: right;
  padding: 10px;
  text-align: right;
}
.task-stats .tasks-count span,
.task-stats .tasks-completed span {
  color: #fff;
  padding: 1px 5px;
  font-size: 10px;
  border-radius: 4px;
  font-weight: bold;
}
.task-stats .tasks-count span {
  background-color: #e91e63;
}
.task-stats .tasks-completed span {
  background-color: #03a9f4;
}

    </style>
</head>
<body>
    <div class="todo-container">
        <div class="add-task">
            <input type="text">
            <span class="plus">+</span>
        </div>
        <div class="tasks-content">
            <span class="no-tasks-message">No Tasks To Show</span>
        </div>
    </div>
    <div class="task-stats">
        <div class="tasks-count">
            Tasks <span>0</span>
        </div>
        <div class="tasks-completed">
            Completed <span>0</span>
        </div>
    </div>
    <script>
// Setting Up Variables
let theInput = document.querySelector(".add-task input"),
  theAddBtn = document.querySelector(".add-task .plus"),
  tasksContainer = document.querySelector(".tasks-content"),
  noTasksMsg = document.querySelector(".no-tasks-message"),
  tasksCount = document.querySelector(".tasks-count span"),
  tasksCompleted = document.querySelector("tasks-copmpleted span");

// Focus On Input Field
window.onload = function () {
  theInput.focus();
};

// Adding The Task
theAddBtn.onclick = function () {
  // If Input Is Empty
  if (theInput.value === "") {
    console.log("No Value");
  } else {
    // Remove No Tasks Message
    noTasksMsg.remove();

    // Create Span Element
    let mainSpan = document.createElement("span");

    // Create Delete Button
    let deleteSpan = document.createElement("span");

    // Create The Span Text
    let text = document.createTextNode(theInput.value);

    // Create The Delete Button Text
    let deleteText = document.createTextNode("Delete");

    // Adding Text To Span
    mainSpan.appendChild(text);

    //  Add Class To Span
    mainSpan.className = "task-box";

    // Adding Text To Delete Button
    deleteSpan.appendChild(deleteText);

    //  Add Class To Delete Button
    deleteSpan.className = "delete";

    // Add Delete Button To Main Span
    mainSpan.appendChild(deleteSpan);

    // Add The Task To The Container
    tasksContainer.appendChild(mainSpan);

    // Empty The Input
    theInput.value = "";
    
    // Focus On Field
    theInput.focus();
  }
};
    </script>
</body>
</html>